<!DOCTYPE html>
<html>
<head>
  <title>PDF Navigation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      padding: 8px 0;
    }
    li > ul > li {
      padding-left: 20px;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>PDF Navigation</h1>
    <ul id="pdf-list"></ul>
  </div>
  <script>
    function getPDFList() {
      const pdfList = {};
      const xhr = new XMLHttpRequest();
      // 改为从静态的 pdfList.json 文件中读取数据
      xhr.open("GET", "pdfList.json");
      xhr.onload = function() {
        if (xhr.status === 200) {
          const files = JSON.parse(xhr.responseText);
          for (const file of files) {
            const category = file.category;
            const name = file.name;
            if (!pdfList[category]) {
              pdfList[category] = [];
            }
            pdfList[category].push(name);
          }
          displayPDFList(pdfList);
        } else {
            // 显示错误信息
            console.log(xhr.status);
            console.error("Error getting PDF list:", xhr.statusText);
        }
      };
      xhr.onerror = function() {
        console.error("Error getting PDF list:", xhr.statusText);
      };
      xhr.send();
    }

    function displayPDFList(pdfList) {
      const pdfListElement = document.getElementById("pdf-list");
      for (const category in pdfList) {
        const categoryElement = document.createElement("li");
        categoryElement.textContent = category;
        const fileListElement = document.createElement("ul");
        for (const name of pdfList[category]) {
          const fileElement = document.createElement("li");
          const linkElement = document.createElement("a");
          linkElement.textContent = name;
          linkElement.href = `pdf/${category}/${name}`;
          fileElement.appendChild(linkElement);
          fileListElement.appendChild(fileElement);
        }
        categoryElement.appendChild(fileListElement);
        pdfListElement.appendChild(categoryElement);
      }
    }

    getPDFList();
  </script>
</body>
</html>
